<!DOCTYPE html>

<html>
    <head>
        <title>Search Opera</title>

        <style>
            body{
                background-color: antiquewhite;
            }
            p{
                text-align: center;
                font-style: italic;
                font-family: Verdana;
            }
            h1{
                text-align: center;
                font-family: Verdana;
            }
            .name_search{
                text-align: center;
            }
            .year_search{
                text-align: center;
            }
            .surname_search{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Search Opera</h1>
        <div class="name_search">
            <form action="http://localhost/ArtGallery318319/BDW/opera_name_output.php" method="post">

                <b>Name:</b>
                <input type="text" name="OperaName">
                <br>
                <br>
                <input type="submit" value="Search by name">
            
                <br>
                <br>
            </form>
        </div>
        
        <div class="year_search">
            <form action="http://localhost/ArtGallery318319/BDW/opera_year_output.php" method="post">

                <b>Year:</b>
                <select name="years">
                    <option value=1850>1850</option>
                    <option value=1851>1851</option>
                    <option value=1852>1852</option>
                    <option value=1853>1853</option>
                    <option value=1854>1854</option>
                    <option value=1855>1855</option>
                    <option value=1856>1856</option>
                    <option value=1857>1857</option>
                    <option value=1858>1858</option>
                    <option value=1859>1859</option>
                    <option value=1860>1860</option>
                    <option value=1861>1861</option>
                    <option value=1862>1862</option>
                    <option value=1863>1863</option>
                    <option value=1864>1864</option>
                    <option value=1865>1865</option>
                    <option value=1866>1866</option>
                    <option value=1867>1867</option>
                    <option value=1868>1868</option>
                    <option value=1869>1869</option>
                    <option value=1870>1870</option>
                    <option value=1871>1871</option>
                    <option value=1872>1872</option>
                    <option value=1873>1873</option>
                    <option value=1874>1874</option>
                    <option value=1875>1875</option>
                    <option value=1876>1876</option>
                    <option value=1877>1877</option>
                    <option value=1878>1878</option>
                    <option value=1879>1879</option>
                    <option value=1880>1880</option>
                    <option value=1881>1881</option>
                    <option value=1882>1882</option>
                    <option value=1883>1883</option>
                    <option value=1884>1884</option>
                    <option value=1884>1884</option>
                    <option value=1885>1885</option>
                    <option value=1886>1886</option>
                    <option value=1887>1887</option>
                    <option value=1888>1888</option>
                    <option value=1889>1889</option>
                    <option value=1890>1890</option>
                    <option value=1891>1891</option>
                    <option value=1892>1892</option>
                    <option value=1893>1893</option>
                    <option value=1894>1894</option>
                    <option value=1895>1895</option>
                    <option value=1896>1896</option>
                    <option value=1897>1897</option>
                    <option value=1898>1898</option>
                    <option value=1899>1899</option>
                    <option value=1900>1900</option>
                    <option value=1901>1901</option>
                    <option value=1902>1902</option>
                    <option value=1903>1903</option>
                    <option value=1904>1904</option>
                    <option value=1905>1905</option>
                    <option value=1906>1906</option>
                    <option value=1907>1907</option>
                    <option value=1908>1908</option>
                    <option value=1909>1909</option>
                    <option value=1910>1910</option>
                    <option value=1911>1911</option>
                    <option value=1912>1912</option>
                    <option value=1913>1913</option>
                    <option value=1914>1914</option>
                    <option value=1915>1915</option>
                    <option value=1916>1916</option>
                    <option value=1917>1917</option>
                    <option value=1918>1918</option>
                    <option value=1919>1919</option>
                    <option value=1920>1920</option>
                    <option value=1921>1921</option>
                    <option value=1922>1922</option>
                    <option value=1923>1923</option>
                    <option value=1924>1924</option>
                    <option value=1925>1925</option>
                    <option value=1926>1926</option>
                    <option value=1927>1927</option>
                    <option value=1928>1928</option>
                    <option value=1929>1929</option>
                    <option value=1930>1930</option>
                    <option value=1931>1931</option>
                    <option value=1932>1932</option>
                    <option value=1933>1933</option>
                    <option value=1934>1934</option>
                    <option value=1935>1935</option>
                    <option value=1936>1936</option>
                    <option value=1937>1937</option>
                    <option value=1938>1938</option>
                    <option value=1939>1939</option>
                    <option value=1940>1940</option>
                    <option value=1941>1941</option>
                    <option value=1942>1942</option>
                    <option value=1943>1943</option>
                    <option value=1944>1944</option>
                    <option value=1945>1945</option>
                    <option value=1946>1946</option>
                    <option value=1947>1947</option>
                    <option value=1948>1948</option>
                    <option value=1949>1949</option>
                    <option value=1950>1950</option>
                    <option value=1951>1951</option>
                    <option value=1952>1952</option>
                    <option value=1953>1953</option>
                    <option value=1954>1954</option>
                    <option value=1955>1955</option>
                    <option value=1956>1956</option>
                    <option value=1957>1957</option>
                    <option value=1958>1958</option>
                    <option value=1959>1959</option>
                    <option value=1960>1960</option>
                    <option value=1961>1961</option>
                    <option value=1962>1962</option>
                    <option value=1963>1963</option>
                    <option value=1964>1964</option>
                    <option value=1965>1965</option>
                    <option value=1966>1966</option>
                    <option value=1967>1967</option>
                    <option value=1968>1968</option>
                    <option value=1969>1969</option>
                    <option value=1970>1970</option>
                <br>
                <br>
                <input type="submit" value="Search by year">
                
                <br>
                <br>
            </form>
        </div>

        <div class="surname_search">
            <form action="http://localhost/ArtGallery318319/BDW/opera_surname_output.php" method="post">

                <b>Surname:</b>
                <input type="text" name="surname">
                <br><br>
                <input type="submit" value="Search by Author's surname">
            
                <br>
                <br>
            </form>
        </div>
    </body>
</html>