<!DOCTYPE html>

<html>
    <head>
        <title>Welcome Page</title>
        <style>
            img{
                float: left;
            }
            p{
                font-family: 'Times New Roman';
                color: dimgray;
                font-style: italic;
                text-align: center;
            }
            body{
                background-color: antiquewhite;
            }

            h1{
                text-align: center;
                font-family: Verdana;
            }

            table{
                border: 1px solid black;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
                width:100%
            }

            td{
                border: 1px solid burlywood;
                text-align: center;
                background-color: burlywood;
            }

            a{
                font-style: italic;
                font-family: Verdana;
            }

            h4{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Art Gallery</h1>

        <table>
            <div class="topmain"></div>
            <tr>
                <td><a href="rooms.html">Rooms</a></td>
                <td><a href="searchopera.html">Search Opera</a></td>
                <td><a href="searchartists.html">Search Artist</a></td>
                <td><a href="searchshows.html">Search Art Shows</a></td>
                <td><a href="story.html">Gallery Story</a></td>
            </tr>
        </div>
            </table>
        </table>
        
        <h4>"Exquisite artworks that are truly impressive."</h4>
        
        <img src="main_image.jpeg">
        <p><br><br>Welcome to Art Gallery! <br>
             Address: 3789 Ward Road New York NY<br>
             Phone: +1-617-555-0153<br>
             E-mail: art.gallery@support.com <br>
             For further assistance please contact art.gallery@help.com or +1-212-555-0157 <br>
             




             Project Author: Francesco De Patre francesco.depatre@studenti.unipr.it
        </p>
    
        
        </table>
    
    </body>
</html>