<!DOCTYPE html>

<html>
    <head>
        <title>Gallery Rooms</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            p{
                text-align: center;
                font-style: italic;
                font-family: Verdana;
                color: gray
                
            }
            h1{
                text-align: center;
                font-family: Arial;
            }
            img{
                float:left
            }
            h3{
                text-align: left;
                font-family: Verdana;
            }
        </style>
    </head>

    <body>
        <h1>Watch Art Gallery Rooms</h1>

        <h3>Yellow Room</h3>
        <br>
        <p><img src="yellow_room.jpeg">The yellow room contains works relating to the post-war period and offers numerous works belonging to metaphysical painting, synthetic cubism and American modernism.<br></p>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>Red Room</h3>
        <br>
        <p><img src="red_room.jpeg">The red room contains works relating to the origins of contemporary art or relating to the period between 1863 and 1899, the red room exhibits works deriving from expressionism, futurism, cubism and surrealism.<br></p>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>Green Room</h3>
        <br>
        <p><img src="green_room.jpeg">The green room contains works relating to the early twentieth century or between 1900 and 1914, the green room offers works belonging to the expressionism movement and the surrealism movement.<br></p>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>Blue Room</h3>
        <br>
        <p><img src="blue_room.jpeg">The blue room offers numerous works related to the post-war period, the works in the blue room belong to abstract art, conceptual art and figurative art.<br></p>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>White Room</h3>
        <br>
        <p><img src="white_room.jpeg">The white room offers the most particular works that belong to the twentieth century such as sculpture and kinetic art.<br></p>
        <br><br>
    </body>
</html>